import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"aws_s3_bucket": {
				"dev": {
					0: {
						"applied": {
							"acl":                       "private",
							"bucket_prefix":             null,
							"cors_rule":                 [],
							"force_destroy":             true,
							"grant":                     [],
							"lifecycle_rule":            [],
							"logging":                   [],
							"policy":                    null,
							"replication_configuration": [],
							"tags": {
								"environment": "dev",
							},
							"tags_all": {
								"environment": "dev",
							},
							"website": [],
						},
						"destroy": false,
						"diff": {
							"acceleration_status": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"acl": {
								"computed": false,
								"new":      "private",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"bucket_domain_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"bucket_prefix": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"bucket_regional_domain_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cors_rule.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"force_destroy": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"grant.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"hosted_zone_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"lifecycle_rule.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"logging.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"object_lock_configuration.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"object_lock_enabled": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"policy": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"replication_configuration.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"request_payer": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"server_side_encryption_configuration.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags.environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags_all.environment": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"versioning.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"website.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"website_domain": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"website_endpoint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_s3_bucket_acl": {
				"dev": {
					0: {
						"applied": {
							"acl": "public-read",
							"expected_bucket_owner": null,
						},
						"destroy": false,
						"diff": {
							"access_control_policy.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"acl": {
								"computed": false,
								"new":      "public-read",
								"old":      "",
							},
							"bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"expected_bucket_owner": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_s3_bucket_ownership_controls": {
				"dev": {
					0: {
						"applied": {
							"rule": [
								{
									"object_ownership": "BucketOwnerPreferred",
								},
							],
						},
						"destroy": false,
						"diff": {
							"bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"rule.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"rule.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"rule.0.object_ownership": {
								"computed": false,
								"new":      "BucketOwnerPreferred",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_s3_bucket_policy": {
				"dev": {
					0: {
						"applied": {},
						"destroy": false,
						"diff": {
							"bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"policy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_s3_bucket_public_access_block": {
				"dev": {
					0: {
						"applied": {
							"block_public_acls":       false,
							"block_public_policy":     false,
							"ignore_public_acls":      false,
							"restrict_public_buckets": false,
						},
						"destroy": false,
						"diff": {
							"block_public_acls": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"block_public_policy": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ignore_public_acls": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"restrict_public_buckets": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"random_pet": {
				"petname": {
					0: {
						"applied": {
							"keepers":   null,
							"length":    4,
							"prefix":    null,
							"separator": "-",
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"keepers": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"length": {
								"computed": false,
								"new":      "4",
								"old":      "",
							},
							"prefix": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"separator": {
								"computed": false,
								"new":      "-",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.4.6"

variables = {}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
