id = "run-5P7mMAtcAtJrW1XP"
created_at = "2023-10-04T07:27:19.819Z"
created_by = "josemerchan"
message = "Triggered via CLI"
commit_sha = undefined
speculative = true
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null
project = {
	"id":   "prj-PmbVsprg8DoogHW7",
	"name": "Default Project",
}

variables = {}

organization = {
	"name": "josemerchan-training",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2023-10-04T06:59:10.602Z",
	"description":       null,
	"execution_mode":    "default",
	"id":                "ws-28HiiK4iiMLZk2yY",
	"name":              "sentinenl",
	"tags":              [],
	"vcs_repo":          null,
	"working_directory": null,
}
