import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"aws_instance": {
				"example": {
					0: {
						"applied": {
							"ami": "ami-055744c75048d8296",
							"credit_specification": [],
							"get_password_data":    false,
							"hibernation":          null,
							"iam_instance_profile": null,
							"instance_type":        "t3.medium",
							"key_name":             "ec2-key",
							"launch_template":      [],
							"source_dest_check":    true,
							"tags": {
								"Name": "ExampleInstance",
							},
							"tags_all": {
								"Name": "ExampleInstance",
							},
							"timeouts":    null,
							"volume_tags": null,
						},
						"destroy": false,
						"diff": {
							"ami": {
								"computed": false,
								"new":      "ami-055744c75048d8296",
								"old":      "",
							},
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"associate_public_ip_address": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"availability_zone": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"capacity_reservation_specification.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_core_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cpu_threads_per_core": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"credit_specification.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"disable_api_termination": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ebs_optimized": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enclave_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ephemeral_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"get_password_data": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"hibernation": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"host_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"iam_instance_profile": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_initiated_shutdown_behavior": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_state": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_type": {
								"computed": false,
								"new":      "t3.medium",
								"old":      "",
							},
							"ipv6_address_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ipv6_addresses.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": false,
								"new":      "ec2-key",
								"old":      "",
							},
							"launch_template.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"metadata_options.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"monitoring": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"network_interface.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"outpost_arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"password_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_group": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"placement_partition_number": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"primary_network_interface_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_dns": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_ip": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"root_block_device.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"secondary_private_ips.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"security_groups.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"source_dest_check": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"subnet_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"tags.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags.Name": {
								"computed": false,
								"new":      "ExampleInstance",
								"old":      "",
							},
							"tags_all.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"tags_all.Name": {
								"computed": false,
								"new":      "ExampleInstance",
								"old":      "",
							},
							"tenancy": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"user_data": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"user_data_base64": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"volume_tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"vpc_security_group_ids.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_key_pair": {
				"ec2_key": {
					0: {
						"applied": {
							"key_name":   "ec2-key",
							"public_key": "REDACTED_SENSITIVE",
							"tags":       null,
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"fingerprint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_name": {
								"computed": false,
								"new":      "ec2-key",
								"old":      "",
							},
							"key_name_prefix": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"key_pair_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"public_key": {
								"computed": false,
								"new":      "REDACTED_SENSITIVE",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags_all.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"aws_security_group": {
				"ssh": {
					0: {
						"applied": {
							"description": "Managed by Terraform",
							"egress": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "",
									"from_port":        0,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "-1",
									"security_groups":  [],
									"self":             false,
									"to_port":          0,
								},
							],
							"ingress": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      "",
									"from_port":        22,
									"ipv6_cidr_blocks": [],
									"prefix_list_ids":  [],
									"protocol":         "tcp",
									"security_groups":  [],
									"self":             false,
									"to_port":          22,
								},
							],
							"name": "ssh",
							"revoke_rules_on_delete": false,
							"tags":     null,
							"timeouts": null,
							"vpc_id":   "vpc-0ad61b3e96e6e7af4",
						},
						"destroy": false,
						"diff": {
							"arn": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "Managed by Terraform",
								"old":      "",
							},
							"egress.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"egress.0.%": {
								"computed": false,
								"new":      "9",
								"old":      "",
							},
							"egress.0.cidr_blocks.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"egress.0.cidr_blocks.0": {
								"computed": false,
								"new":      "0.0.0.0/0",
								"old":      "",
							},
							"egress.0.description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"egress.0.from_port": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"egress.0.ipv6_cidr_blocks.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"egress.0.prefix_list_ids.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"egress.0.protocol": {
								"computed": false,
								"new":      "-1",
								"old":      "",
							},
							"egress.0.security_groups.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"egress.0.self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"egress.0.to_port": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ingress.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"ingress.0.%": {
								"computed": false,
								"new":      "9",
								"old":      "",
							},
							"ingress.0.cidr_blocks.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"ingress.0.cidr_blocks.0": {
								"computed": false,
								"new":      "0.0.0.0/0",
								"old":      "",
							},
							"ingress.0.description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"ingress.0.from_port": {
								"computed": false,
								"new":      "22",
								"old":      "",
							},
							"ingress.0.ipv6_cidr_blocks.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.0.prefix_list_ids.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.0.protocol": {
								"computed": false,
								"new":      "tcp",
								"old":      "",
							},
							"ingress.0.security_groups.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ingress.0.self": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"ingress.0.to_port": {
								"computed": false,
								"new":      "22",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "ssh",
								"old":      "",
							},
							"name_prefix": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"owner_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"revoke_rules_on_delete": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tags_all.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"vpc_id": {
								"computed": false,
								"new":      "vpc-0ad61b3e96e6e7af4",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.4.0"

variables = {
	"public_key": "REDACTED_SENSITIVE",
	"range": [
		"0.0.0.0/0",
	],
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
