terraform_version = "1.4.0"

planned_values = {
	"outputs": {
		"public_ip": {
			"name":      "public_ip",
			"sensitive": false,
			"value":     undefined,
		},
	},
	"resources": {
		"aws_instance.example": {
			"address":        "aws_instance.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_instance",
			"values": {
				"ami": "ami-055744c75048d8296",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"iam_instance_profile": null,
				"instance_type":        "t3.medium",
				"key_name":             "ec2-key",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags": {
					"Name": "ExampleInstance",
				},
				"tags_all": {
					"Name": "ExampleInstance",
				},
				"timeouts":    null,
				"volume_tags": null,
			},
		},
		"aws_key_pair.ec2_key": {
			"address":        "aws_key_pair.ec2_key",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "ec2_key",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_key_pair",
			"values": {
				"key_name":   "ec2-key",
				"public_key": "REDACTED_SENSITIVE",
				"tags":       null,
			},
		},
		"aws_security_group.ssh": {
			"address":        "aws_security_group.ssh",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "ssh",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_security_group",
			"values": {
				"description": "Managed by Terraform",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
				],
				"name": "ssh",
				"revoke_rules_on_delete": false,
				"tags":     null,
				"timeouts": null,
				"vpc_id":   "vpc-0ad61b3e96e6e7af4",
			},
		},
	},
}

variables = {
	"public_key": {
		"name":  "public_key",
		"value": "REDACTED_SENSITIVE",
	},
	"range": {
		"name": "range",
		"value": [
			"0.0.0.0/0",
		],
	},
}

resource_changes = {
	"aws_instance.example": {
		"address": "aws_instance.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"ami": "ami-055744c75048d8296",
				"credit_specification": [],
				"get_password_data":    false,
				"hibernation":          null,
				"iam_instance_profile": null,
				"instance_type":        "t3.medium",
				"key_name":             "ec2-key",
				"launch_template":      [],
				"source_dest_check":    true,
				"tags": {
					"Name": "ExampleInstance",
				},
				"tags_all": {
					"Name": "ExampleInstance",
				},
				"timeouts":    null,
				"volume_tags": null,
			},
			"after_unknown": {
				"arn": true,
				"associate_public_ip_address":        true,
				"availability_zone":                  true,
				"capacity_reservation_specification": true,
				"cpu_core_count":                     true,
				"cpu_threads_per_core":               true,
				"credit_specification":               [],
				"disable_api_termination":            true,
				"ebs_block_device":                   true,
				"ebs_optimized":                      true,
				"enclave_options":                    true,
				"ephemeral_block_device":             true,
				"host_id":                            true,
				"id":                                 true,
				"instance_initiated_shutdown_behavior": true,
				"instance_state":                       true,
				"ipv6_address_count":                   true,
				"ipv6_addresses":                       true,
				"launch_template":                      [],
				"metadata_options":                     true,
				"monitoring":                           true,
				"network_interface":                    true,
				"outpost_arn":                          true,
				"password_data":                        true,
				"placement_group":                      true,
				"placement_partition_number":           true,
				"primary_network_interface_id":         true,
				"private_dns":                          true,
				"private_ip":                           true,
				"public_dns":                           true,
				"public_ip":                            true,
				"root_block_device":                    true,
				"secondary_private_ips":                true,
				"security_groups":                      true,
				"subnet_id":                            true,
				"tags":                                 {},
				"tags_all":                             {},
				"tenancy":                              true,
				"user_data":                            true,
				"user_data_base64":                     true,
				"vpc_security_group_ids":               true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_instance",
	},
	"aws_key_pair.ec2_key": {
		"address": "aws_key_pair.ec2_key",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"key_name":   "ec2-key",
				"public_key": "REDACTED_SENSITIVE",
				"tags":       null,
			},
			"after_unknown": {
				"arn":             true,
				"fingerprint":     true,
				"id":              true,
				"key_name_prefix": true,
				"key_pair_id":     true,
				"tags_all":        true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "ec2_key",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_key_pair",
	},
	"aws_security_group.ssh": {
		"address": "aws_security_group.ssh",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"description": "Managed by Terraform",
				"egress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        0,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "-1",
						"security_groups":  [],
						"self":             false,
						"to_port":          0,
					},
				],
				"ingress": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description":      "",
						"from_port":        22,
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"protocol":         "tcp",
						"security_groups":  [],
						"self":             false,
						"to_port":          22,
					},
				],
				"name": "ssh",
				"revoke_rules_on_delete": false,
				"tags":     null,
				"timeouts": null,
				"vpc_id":   "vpc-0ad61b3e96e6e7af4",
			},
			"after_unknown": {
				"arn": true,
				"egress": [
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
				],
				"id": true,
				"ingress": [
					{
						"cidr_blocks": [
							false,
						],
						"ipv6_cidr_blocks": [],
						"prefix_list_ids":  [],
						"security_groups":  [],
					},
				],
				"name_prefix": true,
				"owner_id":    true,
				"tags_all":    true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "ssh",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_security_group",
	},
}

output_changes = {
	"public_ip": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "public_ip",
	},
}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "us-east-1",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 3.0",
			},
		},
		"root_module": {
			"outputs": {
				"public_ip": {
					"expression": {
						"references": [
							"aws_instance.example.public_ip",
							"aws_instance.example",
						],
					},
				},
			},
			"resources": [
				{
					"address": "aws_instance.example",
					"expressions": {
						"ami": {
							"references": [
								"data.aws_ami.latest_ubuntu.id",
								"data.aws_ami.latest_ubuntu",
							],
						},
						"instance_type": {
							"constant_value": "t3.medium",
						},
						"key_name": {
							"references": [
								"aws_key_pair.ec2_key.key_name",
								"aws_key_pair.ec2_key",
							],
						},
						"tags": {
							"constant_value": {
								"Name": "ExampleInstance",
							},
						},
						"vpc_security_group_ids": {
							"references": [
								"aws_security_group.ssh.id",
								"aws_security_group.ssh",
							],
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_instance",
				},
				{
					"address": "aws_key_pair.ec2_key",
					"expressions": {
						"key_name": {
							"constant_value": "ec2-key",
						},
						"public_key": {
							"references": [
								"var.public_key",
							],
						},
					},
					"mode":                "managed",
					"name":                "ec2_key",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_key_pair",
				},
				{
					"address": "aws_security_group.ssh",
					"expressions": {
						"egress": {
							"constant_value": [
								{
									"cidr_blocks": [
										"0.0.0.0/0",
									],
									"description":      null,
									"from_port":        0,
									"ipv6_cidr_blocks": null,
									"prefix_list_ids":  null,
									"protocol":         "-1",
									"security_groups":  null,
									"self":             null,
									"to_port":          0,
								},
							],
						},
						"ingress": {
							"references": [
								"var.range",
							],
						},
						"name": {
							"constant_value": "ssh",
						},
						"vpc_id": {
							"references": [
								"data.aws_vpc.default.id",
								"data.aws_vpc.default",
							],
						},
					},
					"mode":                "managed",
					"name":                "ssh",
					"provider_config_key": "aws",
					"schema_version":      1,
					"type":                "aws_security_group",
				},
				{
					"address": "data.aws_ami.latest_ubuntu",
					"expressions": {
						"filter": [
							{
								"name": {
									"constant_value": "name",
								},
								"values": {
									"constant_value": [
										"ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
									],
								},
							},
							{
								"name": {
									"constant_value": "virtualization-type",
								},
								"values": {
									"constant_value": [
										"hvm",
									],
								},
							},
						],
						"most_recent": {
							"constant_value": true,
						},
						"owners": {
							"constant_value": [
								"099720109477",
							],
						},
					},
					"mode":                "data",
					"name":                "latest_ubuntu",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_ami",
				},
				{
					"address": "data.aws_vpc.default",
					"expressions": {
						"default": {
							"constant_value": true,
						},
					},
					"mode":                "data",
					"name":                "default",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_vpc",
				},
			],
			"variables": {
				"public_key": {
					"description": "Public Key for EC2",
					"sensitive":   true,
				},
				"range": {
					"default": [
						"0.0.0.0/0",
					],
					"description": "CIDR Range",
				},
			},
		},
	},
	"format_version": "1.1",
	"output_changes": {
		"public_ip": {
			"actions": [
				"create",
			],
			"after_sensitive":  false,
			"after_unknown":    true,
			"before":           null,
			"before_sensitive": false,
		},
	},
	"planned_values": {
		"outputs": {
			"public_ip": {
				"sensitive": false,
			},
		},
		"root_module": {
			"resources": [
				{
					"address":        "aws_instance.example",
					"mode":           "managed",
					"name":           "example",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"capacity_reservation_specification": [],
						"credit_specification":               [],
						"ebs_block_device":                   [],
						"enclave_options":                    [],
						"ephemeral_block_device":             [],
						"ipv6_addresses":                     [],
						"launch_template":                    [],
						"metadata_options":                   [],
						"network_interface":                  [],
						"root_block_device":                  [],
						"secondary_private_ips":              [],
						"security_groups":                    [],
						"tags":                               {},
						"tags_all":                           {},
						"vpc_security_group_ids":             [],
					},
					"type": "aws_instance",
					"values": {
						"ami": "ami-055744c75048d8296",
						"credit_specification": [],
						"get_password_data":    false,
						"hibernation":          null,
						"iam_instance_profile": null,
						"instance_type":        "t3.medium",
						"key_name":             "ec2-key",
						"launch_template":      [],
						"source_dest_check":    true,
						"tags": {
							"Name": "ExampleInstance",
						},
						"tags_all": {
							"Name": "ExampleInstance",
						},
						"timeouts":    null,
						"volume_tags": null,
					},
				},
				{
					"address":        "aws_key_pair.ec2_key",
					"mode":           "managed",
					"name":           "ec2_key",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"public_key": true,
						"tags_all":   {},
					},
					"type": "aws_key_pair",
					"values": {
						"key_name":   "ec2-key",
						"public_key": "REDACTED_SENSITIVE",
						"tags":       null,
					},
				},
				{
					"address":        "aws_security_group.ssh",
					"mode":           "managed",
					"name":           "ssh",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 1,
					"sensitive_values": {
						"egress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									false,
								],
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"security_groups":  [],
							},
						],
						"tags_all": {},
					},
					"type": "aws_security_group",
					"values": {
						"description": "Managed by Terraform",
						"egress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        0,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "-1",
								"security_groups":  [],
								"self":             false,
								"to_port":          0,
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description":      "",
								"from_port":        22,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids":  [],
								"protocol":         "tcp",
								"security_groups":  [],
								"self":             false,
								"to_port":          22,
							},
						],
						"name": "ssh",
						"revoke_rules_on_delete": false,
						"tags":     null,
						"timeouts": null,
						"vpc_id":   "vpc-0ad61b3e96e6e7af4",
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "1.0",
		"terraform_version": "1.4.0",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":        "data.aws_ami.latest_ubuntu",
						"mode":           "data",
						"name":           "latest_ubuntu",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"block_device_mappings": [
								{
									"ebs": {},
								},
								{
									"ebs": {},
								},
								{
									"ebs": {},
								},
							],
							"filter": [
								{
									"values": [
										false,
									],
								},
								{
									"values": [
										false,
									],
								},
							],
							"owners": [
								false,
							],
							"product_codes": [],
							"state_reason":  {},
							"tags":          {},
						},
						"type": "aws_ami",
						"values": {
							"architecture": "x86_64",
							"arn":          "arn:aws:ec2:us-east-1::image/ami-055744c75048d8296",
							"block_device_mappings": [
								{
									"device_name": "/dev/sda1",
									"ebs": {
										"delete_on_termination": "true",
										"encrypted":             "false",
										"iops":                  "0",
										"snapshot_id":           "snap-0a03cace5a5d32a40",
										"throughput":            "0",
										"volume_size":           "8",
										"volume_type":           "gp2",
									},
									"no_device":    "",
									"virtual_name": "",
								},
								{
									"device_name":  "/dev/sdb",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral0",
								},
								{
									"device_name":  "/dev/sdc",
									"ebs":          {},
									"no_device":    "",
									"virtual_name": "ephemeral1",
								},
							],
							"creation_date":    "2023-05-31T17:00:13.000Z",
							"description":      "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2023-05-31",
							"ena_support":      true,
							"executable_users": null,
							"filter": [
								{
									"name": "name",
									"values": [
										"ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
									],
								},
								{
									"name": "virtualization-type",
									"values": [
										"hvm",
									],
								},
							],
							"hypervisor":        "xen",
							"id":                "ami-055744c75048d8296",
							"image_id":          "ami-055744c75048d8296",
							"image_location":    "amazon/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20230531",
							"image_owner_alias": "amazon",
							"image_type":        "machine",
							"kernel_id":         null,
							"most_recent":       true,
							"name":              "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20230531",
							"name_regex":        null,
							"owner_id":          "099720109477",
							"owners": [
								"099720109477",
							],
							"platform":          null,
							"platform_details":  "Linux/UNIX",
							"product_codes":     [],
							"public":            true,
							"ramdisk_id":        null,
							"root_device_name":  "/dev/sda1",
							"root_device_type":  "ebs",
							"root_snapshot_id":  "snap-0a03cace5a5d32a40",
							"sriov_net_support": "simple",
							"state":             "available",
							"state_reason": {
								"code":    "UNSET",
								"message": "UNSET",
							},
							"tags":                {},
							"usage_operation":     "RunInstances",
							"virtualization_type": "hvm",
						},
					},
					{
						"address":        "data.aws_vpc.default",
						"mode":           "data",
						"name":           "default",
						"provider_name":  "registry.terraform.io/hashicorp/aws",
						"schema_version": 0,
						"sensitive_values": {
							"cidr_block_associations": [
								{},
							],
							"tags": {},
						},
						"type": "aws_vpc",
						"values": {
							"arn":        "arn:aws:ec2:us-east-1:492487827579:vpc/vpc-0ad61b3e96e6e7af4",
							"cidr_block": "172.31.0.0/16",
							"cidr_block_associations": [
								{
									"association_id": "vpc-cidr-assoc-0f38583f2be412d7f",
									"cidr_block":     "172.31.0.0/16",
									"state":          "associated",
								},
							],
							"default":              true,
							"dhcp_options_id":      "dopt-0a47662f53d362f82",
							"enable_dns_hostnames": true,
							"enable_dns_support":   true,
							"filter":               null,
							"id":                   "vpc-0ad61b3e96e6e7af4",
							"instance_tenancy":     "default",
							"ipv6_association_id":  "",
							"ipv6_cidr_block":      "",
							"main_route_table_id":  "rtb-009f00a83d01aed71",
							"owner_id":             "492487827579",
							"state":                null,
							"tags":                 {},
						},
					},
				],
			},
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "aws_security_group.ssh",
		},
		{
			"attribute": [
				"public_ip",
			],
			"resource": "aws_instance.example",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "data.aws_vpc.default",
		},
		{
			"attribute": [
				"key_name",
			],
			"resource": "aws_key_pair.ec2_key",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "data.aws_ami.latest_ubuntu",
		},
	],
	"resource_changes": [
		{
			"address": "aws_instance.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"ami": "ami-055744c75048d8296",
					"credit_specification": [],
					"get_password_data":    false,
					"hibernation":          null,
					"iam_instance_profile": null,
					"instance_type":        "t3.medium",
					"key_name":             "ec2-key",
					"launch_template":      [],
					"source_dest_check":    true,
					"tags": {
						"Name": "ExampleInstance",
					},
					"tags_all": {
						"Name": "ExampleInstance",
					},
					"timeouts":    null,
					"volume_tags": null,
				},
				"after_sensitive": {
					"capacity_reservation_specification": [],
					"credit_specification":               [],
					"ebs_block_device":                   [],
					"enclave_options":                    [],
					"ephemeral_block_device":             [],
					"ipv6_addresses":                     [],
					"launch_template":                    [],
					"metadata_options":                   [],
					"network_interface":                  [],
					"root_block_device":                  [],
					"secondary_private_ips":              [],
					"security_groups":                    [],
					"tags":                               {},
					"tags_all":                           {},
					"vpc_security_group_ids":             [],
				},
				"after_unknown": {
					"arn": true,
					"associate_public_ip_address":        true,
					"availability_zone":                  true,
					"capacity_reservation_specification": true,
					"cpu_core_count":                     true,
					"cpu_threads_per_core":               true,
					"credit_specification":               [],
					"disable_api_termination":            true,
					"ebs_block_device":                   true,
					"ebs_optimized":                      true,
					"enclave_options":                    true,
					"ephemeral_block_device":             true,
					"host_id":                            true,
					"id":                                 true,
					"instance_initiated_shutdown_behavior": true,
					"instance_state":                       true,
					"ipv6_address_count":                   true,
					"ipv6_addresses":                       true,
					"launch_template":                      [],
					"metadata_options":                     true,
					"monitoring":                           true,
					"network_interface":                    true,
					"outpost_arn":                          true,
					"password_data":                        true,
					"placement_group":                      true,
					"placement_partition_number":           true,
					"primary_network_interface_id":         true,
					"private_dns":                          true,
					"private_ip":                           true,
					"public_dns":                           true,
					"public_ip":                            true,
					"root_block_device":                    true,
					"secondary_private_ips":                true,
					"security_groups":                      true,
					"subnet_id":                            true,
					"tags":                                 {},
					"tags_all":                             {},
					"tenancy":                              true,
					"user_data":                            true,
					"user_data_base64":                     true,
					"vpc_security_group_ids":               true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_instance",
		},
		{
			"address": "aws_key_pair.ec2_key",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"key_name":   "ec2-key",
					"public_key": "REDACTED_SENSITIVE",
					"tags":       null,
				},
				"after_sensitive": {
					"public_key": true,
					"tags_all":   {},
				},
				"after_unknown": {
					"arn":             true,
					"fingerprint":     true,
					"id":              true,
					"key_name_prefix": true,
					"key_pair_id":     true,
					"tags_all":        true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "ec2_key",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_key_pair",
		},
		{
			"address": "aws_security_group.ssh",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"description": "Managed by Terraform",
					"egress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        0,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "-1",
							"security_groups":  [],
							"self":             false,
							"to_port":          0,
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								"0.0.0.0/0",
							],
							"description":      "",
							"from_port":        22,
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"protocol":         "tcp",
							"security_groups":  [],
							"self":             false,
							"to_port":          22,
						},
					],
					"name": "ssh",
					"revoke_rules_on_delete": false,
					"tags":     null,
					"timeouts": null,
					"vpc_id":   "vpc-0ad61b3e96e6e7af4",
				},
				"after_sensitive": {
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"egress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"id": true,
					"ingress": [
						{
							"cidr_blocks": [
								false,
							],
							"ipv6_cidr_blocks": [],
							"prefix_list_ids":  [],
							"security_groups":  [],
						},
					],
					"name_prefix": true,
					"owner_id":    true,
					"tags_all":    true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "ssh",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_security_group",
		},
	],
	"terraform_version": "1.4.0",
	"variables": {
		"public_key": {
			"value": "REDACTED_SENSITIVE",
		},
		"range": {
			"value": [
				"0.0.0.0/0",
			],
		},
	},
}
